plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile ('aero.t2s:mode-s:0.2.1-SNAPSHOT')
    compile ('org.slf4j:slf4j-simple:1.7.+')
}

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

mainClassName = 'example.DemoFX'
