buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.13.0'
    }
}

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.32'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

test {
    useJUnitPlatform()
}

signing {
    if (hasProperty('SIGNING_PRIVATE_KEY')) {
        useInMemoryPgpKeys(SIGNING_PRIVATE_KEY, "")
    }
}


