buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    }
}

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: "com.vanniktech.maven.publish"

def javaTargetVersion = 11

sourceCompatibility = javaTargetVersion

subprojects {
    tasks.withType(JavaCompile.class) {
        options.release = javaTargetVersion
    }
}

dependencies {
    api 'org.slf4j:slf4j-api:1.7.32'

    // Use JUnit test framework
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

tasks.withType(JavaCompile.class) {
    options.release = javaTargetVersion
}

test {
    useJUnitPlatform()
}


mavenPublishing {
    publishToMavenCentral()
    signAllPublications()
}

signing {
    if (hasProperty('SIGNING_PRIVATE_KEY')) {
        useInMemoryPgpKeys(SIGNING_PRIVATE_KEY, "")
    }
}


