GROUP=aero.t2s
VERSION_NAME=0.2.8-SNAPSHOT

POM_ARTIFACT_ID=mode-s
POM_NAME=Mode-S/ADS-B (1090Mhz)
POM_PACKAGING=jar

POM_DESCRIPTION=Mode-S/ADS-B (1090Mhz) allows for both message based decoding and tracking aircraft.
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/terminal2/java-modes/
POM_SCM_URL=https://github.com/terminal2/java-modes/
POM_SCM_CONNECTION=scm:git:git://github.com/terminal2/java-modes.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/terminal2/java-modes.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=douglasdc3
POM_DEVELOPER_NAME=Ken Andries
POM_DEVELOPER_URL=https://github.com/douglasdc3/

systemProp.org.gradle.internal.publish.checksums.insecure=true
